<!DOCTYPE html>
<html>
<head>
<style>
body {
        background-image: url("https://i.kym-cdn.com/entries/icons/mobile/000/026/692/epic.jpg");
        background-size: 1500px 700px;
}

h3 {
    color: red;
    background-color: white;
}

a {
    color: red; 
    background-color: white;
}
</style>
<title>

</title>
</head>
<body>
   <p><h3> You go to a two story building and use your scope to look around your surroundings. You spot a person on the hillside. You take three shots and kill them. Congrats! You have just won the game. You can either rub it in everyone's face that you won or not.</h3></p>

   <a href="Dont.html">Don't rub it in their face</a>
   <a href="Rub.html">Rub it in their face</a>
</body>

</html>